package go_myutils

//update scope line 495/496

import (
	//"crypto/sha1"
	"github.com/jinzhu/gorm"
	//"database/sql"
	"fmt"
	_ "github.com/nakagami/firebirdsql"
	"reflect"
	"strconv"
	"strings"
	"time"
	//"unicode/utf8"
)

type fbsql struct {
	db gorm.SQLCommon
	gorm.DefaultForeignKeyNamer
}

func init() {
	gorm.RegisterDialect("firebirdsql", &fbsql{})
}

func (fbsql) GetName() string {
	return "firebirdsql"
}

func (s fbsql) SetDB(db gorm.SQLCommon) {
	s.db = db
}

func (fbsql) BindVar(i int) string {
	return "?" // ?
}

func (fbsql) Quote(key string) string {
	return fmt.Sprintf(`%s`, strings.ToLower(key))
}

func (s *fbsql) DataTypeOf(field *gorm.StructField) string {
	var dataValue, sqlType, size, additionalType = gorm.ParseFieldStructForDialect(field, s)

	if sqlType == "" {
		switch dataValue.Kind() {
		case reflect.Bool:
			sqlType = "BOOLEAN"
		case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uintptr:
			if _, ok := field.TagSettings["AUTO_INCREMENT"]; ok || field.IsPrimaryKey {
				sqlType = "integer GENERATED BY DEFAULT AS IDENTITY"
			} else {
				sqlType = "integer"
			}
		case reflect.Int64, reflect.Uint64:
			if _, ok := field.TagSettings["AUTO_INCREMENT"]; ok || field.IsPrimaryKey {
				sqlType = "bigint GENERATED BY DEFAULT AS IDENTITY"
			} else {
				sqlType = "bigint"
			}
		case reflect.Float32, reflect.Float64:
			sqlType = "float"
		case reflect.String:
			if size > 0 && size < 65532 {
				sqlType = fmt.Sprintf("varchar(%d)", size)
			} else {
				sqlType = "VARCHAR(65532)"
			}
		case reflect.Struct:
			if _, ok := dataValue.Interface().(time.Time); ok {
				sqlType = "TIMESTAMP"
			}
		default:
			if _, ok := dataValue.Interface().([]byte); ok {
				if size > 0 && size < 65532 {
					sqlType = "BLOB SUB_TYPE 1 SEGMENT SIZE 80"
				} else {
					sqlType = "BLOB SUB_TYPE 0 SEGMENT SIZE 80"
				}
			}
		}
	}

	if sqlType == "" {
		panic(fmt.Sprintf("invalid sql type %s (%s) for firebirdsql", dataValue.Type().Name(), dataValue.Kind().String()))
	}

	if strings.TrimSpace(additionalType) == "" {
		return sqlType
	}
	return fmt.Sprintf("%v %v", sqlType, additionalType)
}

func (s fbsql) RemoveIndex(tableName string, indexName string) error {
	_, err := s.db.Exec(fmt.Sprintf("DROP INDEX %v ", indexName))
	return err
}

func (s fbsql) ModifyColumn(tableName string, columnName string, typ string) error {
	_, err := s.db.Exec(fmt.Sprintf("ALTER TABLE %v MODIFY COLUMN %v %v", tableName, columnName, typ))
	return err
}

func (fbsql) LimitAndOffsetSQL(limit, offset interface{}) (sql string, err error) {
	if limit != nil {
		if parsedLimit, err := strconv.ParseInt(fmt.Sprint(limit), 0, 0); err == nil && parsedLimit > 0 {
			sql += fmt.Sprintf(" ROWS %d", parsedLimit)
		}
	}
	if offset != nil {
		if parsedOffset, err := strconv.ParseInt(fmt.Sprint(offset), 0, 0); err == nil && parsedOffset > 0 {
			sql += fmt.Sprintf(" TO %d", parsedOffset)
		}
	}
	return
}

func (s fbsql) HasForeignKey(tableName string, foreignKeyName string) bool {
	return false
}

func (s fbsql) HasTable(tableName string) bool {
	var count int
	s.db.QueryRow("SELECT count(*) from rdb$relations where rdb$system_flat = 0 and rdb$view_blr is null and upper(rdb$relation_name) = upper(?)", tableName).Scan(&count)
	return count > 0
}

func (s fbsql) HasIndex(tableName string, indexName string) bool {
	var count int
	s.db.QueryRow("SELECT count(*) from rdb$indices where upper(rdb$relation_name) = upper(?) and upper(rdb$index_name) = upper(?) ", tableName, indexName).Scan(&count)
	return count > 0
}

func (s fbsql) HasColumn(tableName string, columnName string) bool {
	var count int
	s.db.QueryRow("SELECT count(*) from rdb$relation_fiels where upper(rdb$relation_name) = upper(?) and upper(rdb$field_name) = upper(?)", tableName, columnName).Scan(&count)
	return count > 0
}

func (s fbsql) CurrentDatabase() (name string) {
	s.db.QueryRow("select mon$database_name from mon$database").Scan(&name)
	return
}

func (fbsql) SelectFromDummyTable() string {
	return "from RDB$DATABASE"
}

/*func (s fbsql) BuildKeyName(kind, tableName string, fields ...string) string {
  keyName := s.commonDialect.BuildKeyName(kind, tableName, fields...)
  if utf8.RuneCountInString(keyName) <= 64 {
    return keyName
  }
  h := sha1.New()
  h.Write([]byte(keyName))
  bs := h.Sum(nil)

  // sha1 is 40 characters, keep first 24 characters of destination
  destRunes := []rune(keyNameRegex.ReplaceAllString(fields[0], "_"))
  if len(destRunes) > 24 {
    destRunes = destRunes[:24]
  }

  return fmt.Sprintf("%s%x", string(destRunes), bs)
}*/

func (fbsql) LastInsertIDReturningSuffix(tableName, columnName string) string {
	return " returning " + columnName
}

func (fbsql) NormalizeIndexAndColumn(indexName, columnName string) (string, string) {
	/*submatch := mysqlIndexRegex.FindStringSubmatch(indexName)
	  if len(submatch) != 3 {
	    return indexName, columnName
	  }
	  indexName = submatch[1]
	  columnName = fmt.Sprintf("%s(%s)", columnName, submatch[2])*/
	return indexName, columnName
}

func (fbsql) DefaultValueStr() string {
	return "VALUES()"
}

func (fbsql) LastInsertIDOutputInterstitial(tableName, columnName string, columns []string) string {
	return ""
}
